/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&tp EQUAL TAB                &kp W  &kp L  &kp Y              &kp P                        &kp B        &kp Z  &kp F  &kp O      &kp U      &kp SQT     &tp MINUS NON_US_BACKSLASH
&kp LCTRL                    &kp C  &kp R  &kp S              &kp T                        &kp G        &kp M  &kp N  &kp E      &kp I      &kp A       &kp SEMICOLON
&tp LS(LEFT_ALT) LEFT_SHIFT  &kp Q  &kp J  &kp V              &kp D                        &kp K        &kp X  &kp H  &kp SLASH  &kp COMMA  &kp PERIOD  &tp RIGHT_SHIFT ENTER
                                           &tp LGUI LEFT_ALT  &tp BACKSPACE LC(BACKSPACE)  &kp SPACE    &to 1  &to 2  &to 3
            >;
        };

        layer_NUM {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH                &kp DLLR                     &kp PRCNT    &kp CARET  &kp AMPS    &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&kp LCTRL  &kp N1    &kp N2  &kp N3                  &kp N4                       &kp N5       &kp MINUS  &kp EQUAL   &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT  &kp N6    &kp N7  &kp N8                  &kp N9                       &kp N0       &kp UNDER  &kp PLUS    &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                             &tp RIGHT_ALT LEFT_ALT  &tp BACKSPACE LC(BACKSPACE)  &kp SPACE    &to 0      &kp ESCAPE  &kp DELETE
            >;
        };

        layer_RUS {
            bindings = <
&kp RBKT                  &kp Q  &kp W  &kp E                  &kp R                        &kp T        &kp Y  &kp U       &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp GRAVE                 &kp A  &kp S  &kp D                  &kp F                        &kp G        &kp H  &kp J       &kp K      &kp L    &kp SEMI  &kp SQT
&tp LA(LSHFT) LEFT_SHIFT  &kp Z  &kp X  &kp C                  &kp V                        &kp B        &kp N  &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                        &tp LEFT_WIN LEFT_ALT  &tp BACKSPACE LC(BACKSPACE)  &kp SPACE    &to 0  &kp ESCAPE  &kp DEL
            >;
        };

        layer_FUN {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&kp F12  &kp F1     &kp F2     &kp F3         &kp F4     &kp F5              &kp F6      &kp F7          &kp F8    &kp F9  &kp F10       &kp F11
&trans   &kp LC(V)  &kp LC(C)  &kp LC(LS(Z))  &kp LC(Z)  &kp PRINTSCREEN     &kp CAPS    &kp LEFT_ARROW  &kp DOWN  &kp UP  &kp RIGHT     &trans
&trans   &trans     &trans     &trans         &trans     &kp C_PLAY_PAUSE    &kp INSERT  &trans          &trans    &trans  &kp LEFT_WIN  &trans
                               &trans         &trans     &kp SPACE           &to 0       &kp ESC         &kp DEL
            >;
        };
    };
};
